quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://api-auth-petinder.herokuapp.com
smallrye.jwt.new-token.issuer=https://api-auth-petinder.herokuapp.com
smallrye.jwt.sign.key.location=privateKey.pem