quarkus.http.port=8081

quarkus.datasource.username=petinder
quarkus.datasource.password=petinder
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/petinder-auth

mp.jwt.verify.issuer=http://localhost:8081
smallrye.jwt.new-token.issuer=http://localhost:8081
