quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem