quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://petinder.vercel.app
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem